In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Cargamos los datos desde la pagina del profe

In [2]:
url = "https://dmontero.org/mineria/datasets/Churn_Modelling.csv"
df = pd.read_csv(url)
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

Los datos vienen limpios y sin nulos
Se quiere predecir cuales son los clientes que se van a ir de la empresa/ La feature que se quiere predecir es la que esta en la ultima columna
No vamos a seleccionar las 3 primeras columnas, porque no aportan al analisis.

In [3]:
# se deja la feature Exited separada en una variable
# Es una convención llamar a esta varaible y.
y = df['Exited']
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [4]:
# Por ahora dejo los datos que me interesan ignorando las 3 primeras columnas. Por convencion a la variable resultante se le llama X 
x = df.iloc[:, 3: -1]
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [5]:
# Convertir columna Gender usando laber encoder
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
x["Gender"] = encoder.fit_transform(x.values[:, 2])
x.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,0,42,2,0.00,1,1,1,101348.88
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58
2,502,France,0,42,8,159660.80,3,1,0,113931.57
3,699,France,0,39,1,0.00,2,0,0,93826.63
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10
5,645,Spain,1,44,8,113755.78,2,1,0,149756.71
6,822,France,1,50,7,0.00,2,1,1,10062.80
7,376,Germany,0,29,4,115046.74,4,1,0,119346.88
8,501,France,1,44,4,142051.07,2,0,1,74940.50
9,684,France,1,27,2,134603.88,1,1,1,71725.73

In [6]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
sueldos = x.values[:, 9]

# EN este caso fit_transform recibe una matriz, por lo que se convierten los sueldos
# a una matriz del largo del conjunto de datos
# (-1, pues contamos desde el final) y 1 columna

sueldos_matriz = sueldos.reshape(-1, 1)
sueldos_escalados = scaler.fit_transform(sueldos_matriz)
print(sueldos_escalados)

[[0.50673489]
 [0.56270874]
 [0.56965435]
 ...
 [0.21039009]
 [0.46442905]
 [0.19091423]]

In [7]:
x["EstimatedSalary"] = sueldos_escalados
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,0,42,2,0.00,1,1,1,0.506735
1,608,Spain,0,41,1,83807.86,1,0,1,0.562709
2,502,France,0,42,8,159660.80,3,1,0,0.569654
3,699,France,0,39,1,0.00,2,0,0,0.469120
4,850,Spain,0,43,2,125510.82,1,1,1,0.395400

# Ejercicios
- Usar LabelEncoding para los paises
- Usar MinMaxScaler para los campos que quedan: Balance, CreditScore.
- Guarda el archivo con los datos transformados en drive.

In [8]:
# Label encoder para paises
x["Geography"] = encoder.fit_transform(x.values[:, 1])
x.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,0.506735
1,608,2,0,41,1,83807.86,1,0,1,0.562709
2,502,0,0,42,8,159660.80,3,1,0,0.569654
3,699,0,0,39,1,0.00,2,0,0,0.469120
4,850,2,0,43,2,125510.82,1,1,1,0.395400
5,645,2,1,44,8,113755.78,2,1,0,0.748797
6,822,0,1,50,7,0.00,2,1,1,0.050261
7,376,1,0,29,4,115046.74,4,1,0,0.596733
8,501,0,1,44,4,142051.07,2,0,1,0.374680
9,684,0,1,27,2,134603.88,1,1,1,0.358605

In [9]:
# MinMaxScaler para Balance

CreditScore = x.values[:, 5]
# En este caso fit_transform recibira una matriz, por lo que se convierten los sueldos
# a una matriz del largo del conjunto de datos
# (-1, pues contamos desde el final) y 1 columna

Balance_matriz = CreditScore.reshape(-1, 1)
Balance_escalados = scaler.fit_transform(Balance_matriz)
print(Balance_escalados)

[[0.        ]
 [0.33403148]
 [0.63635718]
 ...
 [0.        ]
 [0.29922631]
 [0.51870777]]

In [10]:

# MinMaxScaler para CreditScore
CreditScore = x.values[:, 5]
# En este caso fit_transform recibira una matriz, por lo que se convierten los sueldos
# a una matriz del largo del conjunto de datos
# (-1, pues contamos desde el final) y 1 columna

CreditScore_matriz = CreditScore.reshape(-1, 1)
CreditScore_escalados = scaler.fit_transform(CreditScore_matriz)
print(CreditScore_escalados)

[[0.        ]
 [0.33403148]
 [0.63635718]
 ...
 [0.        ]
 [0.29922631]
 [0.51870777]]